<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hamburger-nav {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            background-color: black;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }
        .hamburger-nav a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        .hamburger-menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hamburger {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="hamburger-menu">
        <div>
            <img class="hamburger" src="images/menu.png" alt="hamburger">
        </div>
        <div class="hamburger-nav">
            <a href="index.html"><span class="rood">Home</span></a>
            <a href="over.html">Over mij</a>
            <a href="projecten.html">Projecten</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</body>

</html>